[tox]
skipsdist = True
envlist = lint,unit

[flake8]
max-line-length = 88

[tox:travis]
3.5: lint,unit
3.6: lint,unit
3.7: lint,unit

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:validate-wheelhouse]
deps =
# Temporarily pin setuptools to avoid the breaking change from 58 until
# all dependencies we use have a chance to update.
# See: https://setuptools.readthedocs.io/en/latest/history.html#v58-0-0
# and: https://github.com/pypa/setuptools/issues/2784#issuecomment-917663223
    setuptools<58
allowlist_externals = {toxinidir}/tests/validate-wheelhouse.sh
commands = {toxinidir}/tests/validate-wheelhouse.sh

[testenv:lint]
deps = flake8
commands = flake8 {toxinidir}/lib {toxinidir}/reactive {toxinidir}/tests

[testenv:integration]
deps =
    pytest
    pytest-operator
    juju
    kubernetes
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
