[tox]
skipsdist = True
envlist = lint,unit

[flake8]
max-line-length = 88

[testenv]
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/src/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
    ipdb
    git+https://github.com/juju-solutions/charms.unit_test/#egg=charms.unit_test
commands = pytest --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:validate-wheelhouse]
deps =
    git+https://github.com/juju/charm-tools.git
    path<17
allowlist_externals = {toxinidir}/tests/validate-wheelhouse.sh
commands = {toxinidir}/tests/validate-wheelhouse.sh

[testenv:format]
deps =
    black
commands =
    black {toxinidir}/lib {toxinidir}/reactive {toxinidir}/tests


[testenv:lint]
deps =
    flake8
    black
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests

[testenv:integration]
deps =
    pytest
    pytest-operator
    juju
    kubernetes
    ipdb
commands = pytest --tb native --asyncio-mode=auto --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
